cflags '-Wall -Wextra -Wpedantic -std=c99 -Og -g';
build_dir 'build';
objs '$(build_dir)/fmt_error.o $(build_dir)/lexer.o $(build_dir)/parser.o';

[] > run_tests [build_tests, '$(build_dir)/tests'] > [];

[] > build_tests [
    lexer_test.o, parser_test.o, tests.o,
    'cc $(cflags) $(objs) ' +
        '$(build_dir)/lexer_test.o ' +
        '$(build_dir)/parser_test.o ' +
        '$(build_dir)/tests.o ' +
        '-o $(build_dir)/tests'
] > ['$(build_dir)/tests.o'];


['test/lexer_test.c', 'try.h', 'test/greatest/greatest.h']
    > lexer_test.o [
        lexer.o,
        'cc $(cflags) -c test/lexer_test.c -o $(build_dir)/lexer_test.o'
    ] >
['$(build_dir)/lexer_test.o'];

['test/parser_test.c',  try.h ,  test/greatest/greatest.h']
    > parser_test.o [
        parser.o,
        'cc $(cflags) -c test/parser_test.c -o $(build_dir)/parser_test.o'
    ] >
['$(build_dir)/parser_test.o'];

['test/tests.c', 'test/tests.h ]
    > tests.o [
        lexer_test.o,
        parser_test.o,
        'cc $(cflags) -c test/tests.c -o $(build_dir)/tests.o'
    ] >
['$(build_dir)/tests.o'];


['fmt_error.c', 'fmt_error.h', 'prog.h']
    > fmt_error.o [
        'cc $(cflags) -c fmt_error.c -o $(build_dir)/fmt_error.o'
    ] >
['$(build_dir)/fmt_error.o'];

['lexer.c', 'lexer.h', 'try.h', 'prog.h']
    > lexer.o [
        fmt_error.o,
        'cc $(cflags) -c lexer.c -o $(build_dir)/lexer.o'
    ] >
['$(build_dir)/lexer.o'];

['parser.c', 'parser.h', 'try.h', 'ast.h', 'prog.h']
    > lexer.o [
        fmt_error.o,
        lexer.o,
        'cc $(cflags) -c parser.c -o $(build_dir)/parser.o'
    ] >
['$(build_dir)/parser.o'];
